
{ 
    crc :  5920898571876723351  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0870d5aeb234c6ca75b39bc70b493d9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_38_sim_behav xil_defaultlib.decoder_38_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_38_sim_behav/xsimk.exe\"   \"xsim.dir/decoder_38_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_38_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 