
{ 
    crc :  17547752080158580374  , 
    ccp_crc :  0  , 
    cmdline : " -wto 42caa838fe4d421387696df9cc4a10e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sequence_detection_sim_behav xil_defaultlib.sequence_detection_sim xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sequence_detection_sim_behav/xsimk.exe\"   \"xsim.dir/sequence_detection_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sequence_detection_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 